{
  "name": "Opti-15 Gel - Drug-Free Pain Relief",
  "short_name": "Opti-15 Gel",
  "description": "Fast, effective relief for painful joints with natural ingredients",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00A6B8",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png"
    }
  ]
}